package com.niderkvel.iskraapispring

import com.niderkvel.iskraapispring.models.*
import com.niderkvel.iskraapispring.repositories.*
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.boot.ApplicationArguments
import org.springframework.boot.ApplicationRunner
import org.springframework.stereotype.Component
import java.time.LocalDateTime

@Component
class InitialData : ApplicationRunner {

    @Autowired
    lateinit var userRepo: UserRepository

    @Autowired
    lateinit var levelRepo: LevelRepository

    @Autowired
    lateinit var staffRepo: StaffRepository

    @Autowired
    lateinit var eventRepo: EventRepository

    @Autowired
    lateinit var postRepo: PostRepository

    @Autowired
    lateinit var mapMarkRepo: MapMarkRepository

    @Autowired
    lateinit var taskRepo: TaskRepository

    @Autowired
    lateinit var subtaskRepo: SubtaskRepository

    @Autowired
    lateinit var optionRepo: OptionRepository

    @Autowired
    lateinit var questionRepo: QuestionRepository

    override fun run(args: ApplicationArguments?) {
        userRepo.saveAll(
            listOf(
                User(
                    name = "Оксана Гвоздикова",
                    email = "a@a.a",
                    password = encodePassword("1"),
                    photoUrl = "2GFLU65KvjxHPTlgpOKhkrBd5jOcMUEWgGChsoV10QsyEKtRDoGOyn4YAEuwo4gf"
                ),
                User(
                    name = "Константин Передвижной",
                    email = "b@b.b",
                    password = encodePassword("1")
                ),
                User(
                    name = "Евгений Синеокий",
                    email = "c@c.c",
                    password = encodePassword("1")
                )
            )
        )

        levelRepo.saveAll(
            listOf(
                Level(
                    user = User(
                        id = 1,
                        name = "Оксана Гвоздикова",
                        email = "a@a.a",
                        password = "1"
                    ),
                    current = 3,
                    expToNext = 120
                ),
                Level(
                    user = User(
                        id = 2,
                        name = "Константин Передвижной",
                        email = "b@b.b",
                        password = "1"
                    ),
                    current = 2,
                    expToNext = 10
                ),
                Level(
                    user = User(
                        id = 3,
                        name = "Евгений Синеокий",
                        email = "c@c.c",
                        password = "1"
                    ),
                    current = 1,
                    expToNext = 99
                )
            )
        )

        staffRepo.saveAll(
            listOf(
                Staff(
                    name = "Леонид Башмачков",
                    email = "a@a.a",
                    password = encodePassword("1"),
                    role = 1,
                    isPasswordChanged = true
                ),
                Staff(
                    name = "Анатолий Краснощекий",
                    email = "b@b.b",
                    password = encodePassword("1"),
                    role = 0,
                    isPasswordChanged = true
                ),
                Staff(
                    name = "Эвелина Природовестник",
                    email = "c@c.c",
                    password = encodePassword("1"),
                    role = 0,
                    isPasswordChanged = false
                )
            )
        )

        eventRepo.save(
            Event(
                author = User(
                    id = 1,
                    name = "Первый тестируемый",
                    email = "a@a.a",
                    password = encodePassword("1")
                ),
                title = "Сбор одежды нуждающимся",
                description = "Давайте соберем вместе ненужную одежду нуждающимся!",
                startDate = LocalDateTime.now(),
                members = listOf(
                    User(
                        id = 1,
                        name = "Первый тестируемый",
                        email = "a@a.a",
                        password = encodePassword("1")
                    )
                ),
                endDate = LocalDateTime.now().plusYears(1),
            )
        )

        postRepo.saveAll(
            listOf(
                Post(
                    author = Staff(
                        id = 3,
                        name = "Эвелина Природовестникова",
                        email = "c@c.c",
                        password = "1",
                        role = 0
                    ),
                    title = "Как шумовое загрязнение вредит окружающей среде",
                    description = "Мы привыкли считать, что окружающую среду загрязняют промышленность, отходы и выхлопные газы от автотранспорта. Однако есть еще один важный негативный фактор - это шум. Большие города не замолкают ни на минуту. Звуки сопровождают человека повсюду: на улице, в общественном транспорте, на работе, в магазинах, ресторанах и дома.",
                    body = "<h1>Что такое шумовое загрязнение</h1>" +
                            "<p>Шумовое загрязнение - это раздражающий шум антропогенного происхождения, который нарушает привычную жизнедеятельность человека и животных. К антропогенным факторам относят звуки движущегося транспорта, строительной техники, работающих производств и различных механизмов. Звуки естественных источников шумовым загрязнением не считают: организм к ним легко адаптируется, и вреда они нанести не могут.</p>" +
                            "<p>Для каждого мегаполиса или крупного города шумовое загрязнение - серьезная проблема, негативно влияющая на окружающую среду и качество жизни. В 2022 году Роспотребнадзор опубликовал рейтинг самых шумных городов России. </p><p>В топ-5 вошли Москва, Санкт-Петербург, Екатеринбург, Севастополь и Липецк. Средний уровень шума в Москве находится на уровне 60-70 дБ при рекомендуемом (комфортном) уровне в пределах 50-55 дБ.</p>" +
                            "<p>Однако, до мирового рекорда российской столице далеко. В рейтинге самых шумных городов мира, опубликованном ООН, в лидерах оказалась столица Бангладеш Дакка со средним уровнем шума 119 дБ. За ней следуют города Морадабад в Индии (114 дБ) и Исламабад в Пакистане (105 дБ). Десятку замыкает Нью-Йорк (95 дБ), Москва занимает 40-е место. Почти все самые тихие города мира находятся в Европе. Лидирует швейцарский Цюрих, на втором месте Вена, бронза у норвежского Осло.</p>" +
                            "<h1>Виды шумового загрязнения окружающей среды</h1><p>Шум может быть различного происхождения. Например, скрипы, трения, щелчки и скрежет относят к механическим звукам, работу двигателей и компрессоров - к аэродинамическим, движение механизмов в воде - к гидродинамическим, работу различных приборов и электроустановок - к электромагнитным звукам. Источник шума может быть как стационарным - находиться на одном месте, так и мобильным - перемещаться. Шумовое загрязнение может быть непрерывным, прерывистым или импульсным.</p><h2>Источники шумового загрязнения</h2>" +
                            "<p>В городах основными источниками шумового загрязнения является транспорт, а также работа строительной техники. В мегаполисах автотранспорт способен создавать до 80% шумового загрязнения. Причем уровень шума вблизи оживленных трасс может в несколько раз превышать шум от строек и производств.</p>" +
                            "<p>Допустимый уровень шума регулируется СанПиН. Так, согласно принятым нормативам, уровень шума, при котором человек может качественно выспаться или просто отдохнуть, должен составлять не более 30 дБ в позднее вечернее или ночное время. Такой звук можно сравнить со спокойной речью. В дневное время уровень шума в спальных районах не должен превышать 40 дБ. Считается, что уровень шума, который не отвлекает от работы или учебы, находится в пределах 35 дБ. Однако, современную городскую среду вряд ли можно назвать комфортной по уровню шума. Например, шум вблизи оживленной автомагистрали может достигать 95 дБ. Самые громкие звуки исходят от грузовиков и мотоциклов - 80-90 дБ. Не отстает и железнодорожный транспорт: современные электропоезда относительно тихие (75-80 дБ), чего не скажешь про товарные составы, звук которых может достигать 90-95 дБ, а их звуковые сигналы - 110 дБ. Максимальный уровень шума обычно фиксируется на сортировочных железнодорожных станциях - на уровне 100-120 дБ. Для сравнения, самолет взлетает со звуком 130-140 дБ. При этом же уровне шума может возникнуть контузия. Вот почему на взлетно-посадочной полосе нельзя находиться без специальных защитных наушников.</p>",
                    publicationDate = LocalDateTime.now(),
                    photoUrl = "1GFLU65KvjxHPTlgpOKhkrBd5jOcMUEWgGChsoV10QsyEKtRDoGOyn4YAEuwo4gt",
                    views = 15
                ),
                Post(
                    author = Staff(
                        id = 1,
                        name = "Первый сотрудник",
                        email = "a@a.a",
                        password = encodePassword("1"),
                        role = 1
                    ),
                    title = "Магазин «Магнит» первым в России получил экосертификат «Листок жизни»",
                    description = "Эксперты проверили энергоэффективность оборудования и как ритейлер работает с отходами и вторсырьем",
                    body = "<p>«Магнит» стал первым в России ритейлером, чей магазин получил экологический сертификат «Листок жизни», сообщила компания. Сертификацию прошел суперстора «Магнит» в поселке Сириус в Краснодарском крае.  Эксперты сертифицирующей организации «Экологический союз» провели аудит магазина и изучили документацию. " +
                            "Они оценили энергоэффективность систем кондиционирования, отопления, освещения, холодильного и прочего оборудования, а также как магазин минимизирует отходы, работает со вторичным сырьем. Отдельно проверялось, как в магазине организован сбор вторичного сырья, как покупателей информируют об экоассортименте и др. Экологи также проверили, как сеть работает с поставщиками с точки зрения соблюдения принципов «зеленых» закупок и экологической политики. " +
                            "Кроме того, они изучили ассортимент товаров на «экополке» и принципы отбора такой продукции. " +
                            "«Магнит» в Сириусе стал первым в России магазином, который прошел экосертификацию по всем сферам работы объекта. " +
                            "Скоро на дверях «Магнита» появится экомаркировка «Листок жизни». Как объяснила директор Экологического союза Юлия Грачева, требования экомаркировки для ритейла учитывают не только экологические параметры здания, но и процессы в магазине. " +
                            "«Такой магазин не только снижает нагрузку на природу на стадии функционирования, но и становится каналом экопросвещения и продвижения экоинициатив и экопривычек как для его покупателей, так и для поставщиков», — сказала Грачева. По оценке «Магнита», уже сейчас почти все магазины больших форматов — супермаркеты «Магнит Семейный» и суперсторы «Магнит Экстра» — по большинству параметров соответствуют экостандарту, рассказала директор по устойчивому развитию ритейлера Надежда Галактионова. " +
                            "«Мы будем стремиться к тому, чтобы сделать это соответствие полным», — добавила она. «Магнит» продвигает и другие экологические инициативы для просвещения потребителей — например, в 2023 г. ритейлер открыл экопляж в городе Лермонтове в Краснодарском крае. Лежаки, навесы и кабинки для переодевания там сделаны из сертифицированной древесины и переработанного пластика. Также там можно узнать правила сортировки отходов. На пляже есть и пункт приема пластика — из него ритейлер планирует сделать пляжную мебель. Также у «Магнита» с июля 2022 г. работает программа фудшеринга: компания отдает продукты с истекающим сроком годности нуждающимся. " +
                            "В 2023 г. с ее помощью на благотворительность было передано 300 т продуктов.</p>",
                    publicationDate = LocalDateTime.now(),
                    views = 100
                ),
            )
        )

        mapMarkRepo.saveAll(
            listOf(
                MapMark(
                    name = "СГТУ, сбор батареек",
                    coordinates = arrayOf(45.978542f, 51.529705f),
                    type = 2
                ),
                MapMark(
                    name = "Магазин «Шпинат», сбор батареек",
                    coordinates = arrayOf(46.007442f, 51.53539f),
                    type = 2
                ),
                MapMark(
                    name = "СГУ, сбор пластиковых крышек",
                    coordinates = arrayOf(46.009106f, 51.539146f),
                    type = 6
                ),
                MapMark(
                    name = "Салон связи «TELE2», прием бытовой техники",
                    coordinates = arrayOf(46.02243f, 51.532806f),
                    type = 7
                ),
            )
        )

        val subtask = subtaskRepo.save(
            Subtask(
                question = "Как вторично можно использовать бумагу?",
                type = 2,
                options = emptyList()
            )
        )

        taskRepo.save(
            Task(
                title = "Повторное использование бумаги",
                subtasks = listOf(subtask),
                reward = 1500
            )
        )

        questionRepo.saveAll(
            listOf(
                Question(
                    author = User(
                        id = 1,
                        name = "Первый тестируемый",
                        email = "a@a.a",
                        password = encodePassword("1")
                    ),
                    question = "Как можно снизить уровень использования одноразового пластика?",
                ),
                Question(
                    author = User(
                        id = 1,
                        name = "Первый тестируемый",
                        email = "a@a.a",
                        password = encodePassword("1")
                    ),
                    question = "Как можно уменьшить потребление воды?",
                    answer = "Для скоращения потребления воды вы можете: установить счётчики воды для контроля расхода; использовать аэрацию для снижения расходы воды без потеря напора; приобрести посудомоечную машину, которая экономит воду и энергию; выключать воду, когда она не нужна; собирать дождевую воды для использования в саду или орогоде; своевременно устранять протечки, чтобы избежать дополнительных трат."
                ),
            )
        )
    }
}